.services_container{
    background-color: var(--color-black);
    min-height: 100vh;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main_header{
    text-align: center;
    margin-bottom: 40px;
   
}
.service_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    padding: 20px;
    
    
}
.service_list{
    position: relative;
    background-color: var(--color-gray);
    width: 300px;
    height: 447px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;

}
.service_list img{
    width: 100%;
    height: 50%;
    object-fit:cover;
    transition: opacity 0.5s ease;
}

.header_content-h3{
    font-family: var(--font-alt);
    font-weight: 700;
    color: var(--color-golden);
    font-size: 25px;
    line-height: 40px;
    margin-top: 20px;

}

@media screen and (min-width: 2000px) {
    .main_header {
        min-width: 1000px;
        padding-right: 4rem;
    }
    .service_list {
        min-width: 400px;
        height: 600px;
    }
    .header_content-h3 {
        margin-top: 20px;
        font-size: 30px; 
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .service_content {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .service_content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 650px) {
    .header_content-h3 {
        margin-top: 20px;
        font-size: 30px; 
        margin-bottom: 20px;
    }

    .service_list{
        min-width: 300px;
        height:400px;

    }

}