.about_content {
    display: flex;
    flex-direction: row;
    padding: 4rem 0 4rem 6rem;
}

.about_content-aboutus {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-width: 500px;
    padding: 2rem;
    padding-right: 2rem;
    margin-top: 1rem;
}

.about_gallery-images {
    flex: 1;
    display: flex;
    max-width: 50%;
    position: relative;
    overflow: hidden; 
}

.about_gallery-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

.about_gallery-images_container::-webkit-scrollbar {
    display: none; 
}

.about_gallery_images_card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.about_gallery_images_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.about_gallery_images_card:hover img {
    opacity: 0.35;
}

.about_gallery_images-icons {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 2%;
    left: 1%;
    padding: 0 1rem;
}

.gallery_arror-icon {
    color: var(--color-bgwhite);
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 5px;
}

.gallery_arror-icon:hover {
    color: var(--color-white);
}

@media screen and (min-width: 2000px) {
    .about_content-aboutus button {
        margin-top: 2rem;
    }

    .about_content-aboutus {
        min-width: 1000px;
        padding-right: 4rem;
    }

    .about_gallery_images_card {
        min-width: 400px;
        height: 547px;
    }
}

@media screen and (max-width: 1150px) {
    .about_content {
        flex-direction: column;
    }

    .about_gallery-images {
        max-width: 100%;
        margin: 5rem 0;
    }
}

@media screen and (max-width: 850px) {
    .about_content {
        padding: 4rem 0 4rem 4rem;
    }
}

@media screen and (max-width: 650px) {
    .about_content {
        padding: 4rem 0 4rem 2rem;
    }

    .about_content-aboutus {
        min-width: 100%;
    }

    .about_gallery_images_card {
        min-width: 240px;
        height: 320px;
    }
}
